
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Login Form with validation Example</title>
  

</head>
<body>
    <div id="login-form-wrap">
        <h2>Login</h2>
    

            <h2 class="text-danger">{{msg}}</h2>
          
               <h2>
            <form #login1="ngForm" (submit)="loginuser()" >
                <label for="email101"></label><br>
                <input type="email" name="email" placeholder="Email" id="email101" class="form-control" [(ngModel)]="user1.emailid" class="form-control" required><br>
                <label for="pass"></label><br>
                <input type="password" name="password"placeholder="Password" id="pass" class="form-control" [(ngModel)]="user1.password" required><br>
                <input type="submit" value="Login" [disabled]="!login1.form.valid">
            
            </form>
        </h2>
              
           
     

</div>
</body>
</html>


