.nav-item {
    
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .nav-item a {
    float: ri;
    color: #ce1717;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .nav-item a:hover {
    background-color: #ddd;
    
  }
  
  /* Add a color to the active/current link */
  .nav-item a.active {
    
    color: #ce1717;
  }
  .dropdown a {
    float: ri;
    color: #ce1717;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  